{
  extends: ['config:best-practices', ':automergeMinor'],

  commitMessageAction: '',
  commitMessageTopic: '{{{depName}}}@{{{toVersion}}}',
  commitMessageExtra: '',
  rangeStrategy: 'bump',
  rebaseWhen: 'conflicted',
}
