{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:best-practices", ":automergeMinor"],

  "configMigration": true,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",

  "packageRules": [
    {
      "matchManagers": ["npm"],

      "commitMessageAction": "",
      "commitMessageTopic": "{{{depName}}}@{{{newVersion}}}",
      "commitMessageExtra": "",
      "postUpdateOptions": ["yarnDedupeHighest"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
